<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon\AlarmClock.png" />
    <None Remove="icon\CheckIn.png" />
    <None Remove="icon\FocusMode.png" />
    <None Remove="icon\Target.png" />
    <None Remove="icon\TossCoin.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AchieveItSystemBLL\AchieveItSystemBLL.csproj" />
    <ProjectReference Include="..\AchieveItSystemDAL\AchieveItSystemDAL.csproj" />
    <ProjectReference Include="..\AchieveItSystemModels\AchieveItSystemModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon\AlarmClock.png" />
    <Resource Include="icon\CheckIn.png" />
    <Resource Include="icon\FocusMode.png" />
    <Resource Include="icon\Target.png" />
    <Resource Include="icon\TossCoin.png" />
  </ItemGroup>

</Project>
