<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="icon\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AchieveItSystemBLL\AchieveItSystemBLL.csproj" />
    <ProjectReference Include="..\AchieveItSystemDAL\AchieveItSystemDAL.csproj" />
    <ProjectReference Include="..\AchieveItSystemModels\AchieveItSystemModels.csproj" />
  </ItemGroup>

</Project>
