# AchieveIt

./: README.md
AchieveIt/: AchieveIt.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AchieveItSystemBLL/: AchieveItSystemBLL.csproj  ExcelService.cs  IExcelService.cs  Program.cs
AchieveItSystemDAL/: AchieveItSystemDAL.csproj  Program.cs
AchieveItSystemModels/: ADailyWord.cs  AchieveItSystemModels.csproj  CoinModel.cs  FocusModel.cs  NotifyPropertyBase.cs  PomodoroModel.cs  Program.cs  TaskModels.cs  UserInfo.cs
AchieveItSystemUI/: AchieveItSystemUI.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AchieveItSystemUI/Converters/: CoinConverter.cs  FocusStateToTextConverter.cs  TargetConverters.cs  UniversalBoolToVisibilityConverter.cs
AchieveItSystemUI/Properties/: Settings.Designer.cs  Settings.settings
AchieveItSystemUI/View/: CoinWindow.xaml  CoinWindow.xaml.cs  DoubaoView.xaml  DoubaoView.xaml.cs  FocusWindow.xaml  FocusWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PomodoroWindow.xaml  PomodoroWindow.xaml.cs  PortalWindow.xaml  PortalWindow.xaml.cs  TargetWindow.xaml  TargetWindow.xaml.cs
AchieveItSystemUI/ViewModel/: CoinWindowViewModel.cs  CommandBase.cs  Common.cs  DoubaoViewModel.cs  FocusWindowViewModel.cs  LoginWindowViewModel.cs  MainViewModel.cs  PomodoroViewModel.cs  PortalWindowViewModel.cs
